SECRET_KEY = "team4team4"
DB_PASSWORD = "password"
DB_PUBLIC_IP_ADDRESS = 123.456.789.0
DB_NAME = "dbname"
GCP_PROJECT_ID = "project id"
GCP_INSTANCE_NAME = "instance name"

SQLALCHEMY_TRACK_MODIFICATIONS = True
